name: First Workflow 
on: workflow_dispatch
jobs:
  first_job:
    runs-on: macos-15
    steps:
      - name: Print greeting 
        run: echo "Hello World"
      - name: Print ggodbye
        run: echo "Done - bye"
